Notebook|Fabricado|123|125|True|12|*|*|
Celular|Importado|245|246|False|*|China|23|
Mp3|Fabricado|345|346|True|34|*|*|
Pendrive|Importado|325|326|False|*|USA|23|
Router|Fabricado|35|37|True|28|*|*|
Chromecast|Importado|535|537|False|*|Tailandia|500|
Television|Fabricado|532|534|True|24|*|*|
Teclado|Importado|452|454|False|*|Australia|2300|
Mouse|Fabricado|555|557|True|42|*|*|
Monitor|Importado|245|246|False|*|Zimbawe|322|
Fuente|Fabricado|123|125|True|12|*|*|
Mother|Importado|442|443|False|*|Francia|6788|